{
  "name": "asdlc-openspec",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "beads:check": "node scripts/check-beads.mjs",
    "beads:selftest": "node scripts/check-beads.mjs --selftest",
    "calculator:serve": "node apps/calculator/serve.js",
    "calculator:test": "node scripts/run-tests.mjs \"apps/calculator/test/*.test.js\"",
    "calculator:test:independent": "node scripts/run-tests.mjs --dir apps/calculator/test/independent/build",
    "calculator:test:verify": "node scripts/run-tests.mjs --dir apps/calculator/test/independent/verify",
    "check:jobs": "node scripts/check-jobs.mjs",
    "check:jobs:selftest": "node scripts/check-jobs.mjs --selftest",
    "check:prompts": "node scripts/check-prompts.mjs",
    "check:prompts:selftest": "node scripts/check-prompts.mjs --selftest",
    "citations:check": "node tools/citations/check.ts",
    "citations:selftest": "node tools/citations/selftest.ts",
    "counts:check": "node scripts/check-count-index.mjs",
    "counts:selftest": "node scripts/check-count-index.mjs --selftest",
    "gate-summary:selftest": "node scripts/hooks/gate-summary.selftest.mjs",
    "worktree:gc": "node scripts/prune-worktree-branches.mjs",
    "worktree:selftest": "node scripts/hooks/worktree-hooks.selftest.mjs",
    "pr-review:check": "node scripts/pr-review.mjs --check",
    "pr-review:selftest": "node scripts/pr-review.mjs --selftest",
    "check:register": "node scripts/check-register-status.mjs",
    "check:register:selftest": "node scripts/check-register-status.mjs --selftest",
    "openspec:check": "node scripts/check-openspec.mjs",
    "openspec:selftest": "node scripts/check-openspec.mjs --selftest",
    "tests:fresh": "node scripts/fresh-run.mjs",
    "tests:fresh:selftest": "node scripts/fresh-run.mjs --selftest",
    "tests:inventory:check": "node scripts/check-test-inventory.mjs",
    "tests:inventory:selftest": "node scripts/check-test-inventory.mjs --selftest",
    "tests:selftest": "node scripts/run-tests.mjs --selftest",
    "tests:trace:selftest": "node scripts/test-trace.mjs --selftest",
    "thresholds:check": "node scripts/check-thresholds.mjs",
    "thresholds:commands:check": "node scripts/check-thresholds.mjs --commands",
    "thresholds:selftest": "node scripts/check-thresholds.mjs --selftest",
    "thresholds:update": "node scripts/check-thresholds.mjs --update",
    "trace": "node tools/trace/trace.ts",
    "trace:check": "node tools/trace/trace.ts --check",
    "trace:selftest": "node tools/trace/selftest.ts",
    "trace:update": "node tools/trace/trace.ts --update",
    "workflows:selftest": "node scripts/workflows.selftest.mjs",
    "gates": "lefthook run pre-push --force"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.6.0",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/tap-runner": "10.0.0",
    "js-yaml": "^5.3.0",
    "jsdom": "29.1.1",
    "lefthook": "2.1.12"
  },
  "allowScripts": {
    "lefthook@2.1.12": true,
    "@fission-ai/openspec": false
  }
}
