{
  "name": "asdlc-openspec",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "beads:check": "node scripts/check-beads.mjs",
    "beads:selftest": "node scripts/check-beads.mjs --selftest",
    "calculator:serve": "node apps/calculator/serve.js",
    "calculator:test": "node scripts/run-tests.mjs \"apps/calculator/test/*.test.js\"",
    "check:jobs": "node scripts/check-jobs.mjs",
    "check:jobs:selftest": "node scripts/check-jobs.mjs --selftest",
    "check:prompts": "node scripts/check-prompts.mjs",
    "check:prompts:selftest": "node scripts/check-prompts.mjs --selftest",
    "citations:check": "node tools/citations/check.ts",
    "citations:selftest": "node tools/citations/selftest.ts",
    "counts:check": "node scripts/check-count-index.mjs",
    "counts:selftest": "node scripts/check-count-index.mjs --selftest",
    "gate-summary:selftest": "node scripts/hooks/gate-summary.selftest.mjs",
    "worktree:gc": "node scripts/prune-worktree-branches.mjs",
    "worktree:selftest": "node scripts/hooks/worktree-hooks.selftest.mjs",
    "pipeline:check": "node tools/pipeline/check.ts",
    "pipeline:example": "node tools/pipeline/example/emit.ts",
    "pipeline:selftest": "node tools/pipeline/selftest.ts",
    "pipeline:stale": "node tools/pipeline/stale.ts",
    "pipeline:stale:check": "node tools/pipeline/stale.ts --check",
    "pr-review:check": "node scripts/pr-review.mjs --check",
    "pr-review:selftest": "node scripts/pr-review.mjs --selftest",
    "check:register": "node scripts/check-register-status.mjs",
    "check:register:selftest": "node scripts/check-register-status.mjs --selftest",
    "openspec:check": "node scripts/check-openspec.mjs",
    "openspec:selftest": "node scripts/check-openspec.mjs --selftest",
    "tests:selftest": "node scripts/run-tests.mjs --selftest",
    "workflows:selftest": "node scripts/workflows.selftest.mjs",
    "gates": "lefthook run pre-push --force"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.6.0",
    "js-yaml": "^5.3.0",
    "jsdom": "29.1.1",
    "lefthook": "2.1.12"
  },
  "allowScripts": {
    "lefthook@2.1.12": true,
    "@fission-ai/openspec": false
  }
}
